${c1}
                                         ,╗▒▒╗,
                                     ,╔▒╬╬╬╬╬╬╬╬▒╦
                                  ╓@╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣#╖
                              ╓#╣╬╬╬╬╬╬╬╬╬╝╙╙╝╬╬╬╬╬╬╬╬╬▒╗,
                          ,╗▒╬╬╬╬╬╬╬╬╬╣╜       `╙╣╬╬╬╬╬╬╬╬╬▒╗,
                      ,╔▒╬╬╬╬╬╬╬╬╬╬╜`              `╚╬╬╬╬╬╬╬╬╬╬▒╦
                   ╓@╣╬╬╬╬╬╬╬╬╬╝╙                      ╙╝╬╬╬╬╬╬╬╬╬╣▒╖
               ╓#╣╬╬╬╬╬╬╬╬╬╝╙           ,╗▒╬╬▒╗,           ╙╝╬╬╬╬╬╬╬╬╬▒╗,
           ,╗▒╬╬╬╬╬╬╬╬╬╣╜           ,╔▒╬╬╬╬╬╬╬╬╬╬▒╦            ╙╣╬╬╬╬╬╬╬╬╬▒╗,
          ╬╬╬╬╬╬╬╬╬╬╜`           ╓@╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣#╖           `╚╣╬╬╬╬╬╬╬╬╬
          ╬╬╬╬╬╬╝╙           ╓#╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╗,           ╙╚╬╬╬╬╬╬
          ╬╬╬╬╬╬         ,╗▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╗,         ╬╬╬╬╬╬
          ╬╬╬╬╬╬         `╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜`         ╬╬╬╬╬╬
          ╬╬╬╬╬╬       ╖     ╙╝╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╙     ╓       ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬▒╗,     ╙╝╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╙     ╓#╣╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬▒╗,    `╙╣╬╬╬╬╬╬╬╬╬╬╣╜     ,╗▒╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬▒╗     `╚╬╬╬╬╩`    ,╔▒╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╣▒╖          ╓@╣╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒╗    #╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬      j╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐      ╬╬╬╬╬╬
          ╬╬╬╬╬╬        "╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩`        ╬╬╬╬╬╬
          ╬╬╬╬╬╬╖           ╙╝╬╬╬╬╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╬╬╬╬╝╙           ╓╬╬╬╬╬╬
          ╬╬╬╬╬╬╬╬▒╗,           ╙╣╬╬╬╬╬╬╬╬⌐  ]╬╬╬╬╬╬╬╬╝╙           ,╗▒╬╬╬╬╬╬╬╬
          "╚╬╬╬╬╬╬╬╬╬╬▒╦           `╙╣╬╬╬╬⌐  ]╬╬╬╬╣╜           ,╔@╬╬╬╬╬╬╬╬╬╬╩`
              ╙╝╬╬╬╬╬╬╬╬╬▓╗╖           "╚╬⌐  ]╬╜`           ╓@╣╬╬╬╬╬╬╬╬╬╝╙
                  ╙╝╬╬╬╬╬╬╬╬╬▒╗,                        ╓#╣╬╬╬╬╬╬╬╬╬╝╙
                     `╙╣╬╬╬╬╬╬╬╬╬▒╗,                ,╗▒╬╬╬╬╬╬╬╬╬╣╜
                         `╚╬╬╬╬╬╬╬╬╬╬▒╦         ,╔▒╬╬╬╬╬╬╬╬╬╬╜`
                             ╙╝╬╬╬╬╬╬╬╬╬╣▒╖  ╓@╣╬╬╬╬╬╬╬╬╬╝╙
                                 ╙╝╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╙
                                    `╙╣╬╬╬╬╬╬╬╬╬╬╣╜
                                        `╚╬╬╬╬╜`
