{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "bettertouchtool",
  "BTTPresetColor" : "94.333680, 171.360000, 22.276800, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "scrollBlockWarningShown" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BTTConvertedDevices" : true,
    "disableScrollingIf2" : true,
    "BTTNoShortcutDelay" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{1723.9609375, 479.37109375}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 22555,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : "1.000000",
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : "1.000000",
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "oldScale" : 1,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTTouchBarChecked" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.504",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "0BE8EFBD-7E57-4A8E-B1B6-FC9E13EA13F0",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.Outlook",
      "BTTAppName" : "Microsoft Outlook",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Microsoft Outlook",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713751837.9862981,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CCF7277C-B83E-4799-9C2C-D60ABFEFEADE",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTLayoutIndependentActionChar" : "file:\/\/\/Applications\/Microsoft%20Outlook.app\/",
          "BTTShortcutApp" : "file:\/\/\/Applications\/Microsoft%20Outlook.app\/",
          "BTTShortcutAppUnderCursor" : "com.microsoft.Outlook",
          "BTTShortcutToSend" : "59,14",
          "BTTAdditionalConfiguration" : "1048592",
          "BTTKeyboardShortcutKeyboardType" : 3413,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.8529201,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "599EF11F-5344-42E2-A7A8-F2067660AED8",
          "BTTPredefinedActionType" : 78,
          "BTTPredefinedActionName" : "3F Swipe Right (Page Forward)",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1714070806.6558518,
          "BTTTriggerType" : 1001,
          "BTTTriggerTypeDescriptionReadOnly" : "Rightclick",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "9DA6B56D-22F4-4B2A-B01C-D0B48EC7B923",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 12,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713751837.98629,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "69F191D9-388E-4A61-8407-EBD2B7B1308A",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "Search Selected Text With Google",
          "BTTAdditionalConfiguration" : "1179648",
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTTriggerOnDown" : 0,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.8566442,
          "BTTTriggerType" : 24,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Tap Middle",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "6EB8A2B3-5961-49E7-808C-58A1355D9FA3",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 7,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.8485079,
          "BTTTriggerType" : 8,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "556C9BAC-7FEA-4B3A-841C-03752E8A8640",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 2,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713751837.9863071,
          "BTTTriggerType" : 1001,
          "BTTTriggerTypeDescriptionReadOnly" : "Rightclick",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "34E698FE-1068-4F32-85BC-360A07666434",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 11,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1666496635.8627839,
          "BTTTriggerType" : 997,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "DB4ABE6A-662E-4C53-B55E-2CA707B667A9",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 9,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713491456.929987,
          "BTTTriggerType" : 1001,
          "BTTTriggerTypeDescriptionReadOnly" : "Rightclick",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "7B5FF3B2-F0F8-4ED4-999F-60C6D944F809",
          "BTTPredefinedActionType" : 6,
          "BTTPredefinedActionName" : "Application Expose",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 4
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1712466791.5083289,
          "BTTTriggerType" : 19,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "30779EC4-99E6-4BBD-B635-6A879C687EA8",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,27",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.852586,
          "BTTTriggerType" : 996,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "6BFAA24E-F44A-4EC8-92AB-EA1B454D37EC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,27",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 5,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713491456.930047,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "AA6A73FB-33D9-4E5B-B0FE-1986BE10FBDD",
          "BTTPredefinedActionType" : 246,
          "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
          "BTTTerminalCommand" : "\/Users\/jerryxu\/src\/opensource\/m1ddc\/m1ddc display 2 set input 17",
          "BTTAdditionalConfiguration" : "270336",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 3413,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713491456.930028,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "CF47FCBD-50FC-450C-92AC-DA7D9FE782F3",
          "BTTPredefinedActionType" : 246,
          "BTTPredefinedActionName" : "Execute Terminal Command (Synchronous, blocking)",
          "BTTTerminalCommand" : "\/Users\/jerryxu\/src\/opensource\/m1ddc\/m1ddc display 2 set input 15",
          "BTTAdditionalConfiguration" : "270336",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 3413,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.856986,
          "BTTTriggerType" : 997,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "51EC0078-58D3-445B-96C4-5B4A9FD8F58A",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,24",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 6,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1712674867.5363841,
          "BTTTriggerType" : 996,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "D7E40CE9-3444-41E0-8EE8-D4CA1ABA068E",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 8,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.8515911,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "279C68CE-C351-4425-949F-7ACA428754CF",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696992661.1945109,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7ABFF7E9-EFFD-4FFB-824E-595E67D744DD",
          "BTTLayoutIndependentActionChar" : "c",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,8",
          "BTTAdditionalConfiguration" : "1179666",
          "BTTKeyboardShortcutKeyboardType" : 36440,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "f",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1698790837.0545421,
              "BTTTriggerType" : 0,
              "BTTTriggerParentUUID" : "7ABFF7E9-EFFD-4FFB-824E-595E67D744DD",
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "A6623A51-3EB7-4FCF-925E-64EAFFC50E51",
              "BTTPredefinedActionType" : 49,
              "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
              "BTTLaunchPath" : "\/Applications\/Grammarly Editor.app",
              "BTTAdditionalConfiguration" : "1179666",
              "BTTKeyboardShortcutKeyboardType" : 36440,
              "BTTTriggerOnDown" : 1,
              "BTTLayoutIndependentChar" : "f",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : 3,
              "BTTShortcutModifierKeys" : 1179648,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTActionCategory" : 0,
                  "BTTLastUpdatedAt" : 1664414573.8583641,
                  "BTTTriggerType" : -1,
                  "BTTTriggerParentUUID" : "A6623A51-3EB7-4FCF-925E-64EAFFC50E51",
                  "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
                  "BTTUUID" : "83FBB5C7-5CB9-4CD2-BE0D-35E135A5AEB1",
                  "BTTKeyboardShortcutKeyboardType" : 0,
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTShortcutKeyCode" : -1,
                  "BTTShortcutModifierKeys" : -1,
                  "BTTOrder" : 74,
                  "BTTAutoAdaptToKeyboardLayout" : 0
                }
              ]
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1664414573.8587909,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "7ABFF7E9-EFFD-4FFB-824E-595E67D744DD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D6BDBD1A-5FF0-43B5-81FC-C7DAC319BE80",
              "BTTLayoutIndependentActionChar" : "a",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "55,0",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 75,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1664414573.859153,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "7ABFF7E9-EFFD-4FFB-824E-595E67D744DD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "73CEE57C-7D11-412A-AF6A-8ACEC9C2DE1A",
              "BTTLayoutIndependentActionChar" : "v",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "55,9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 76,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713456356.8179178,
          "BTTTriggerType" : 19,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "70C0404C-1F62-49E1-B2BC-59279A13A089",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 4,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.8488321,
          "BTTTriggerType" : 3,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Tap Right",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "8B0DABDC-56F2-428E-8F69-AF3F7992BBC0",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 6,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1712661965.8941569,
          "BTTTriggerType" : 18,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "05DEA5C2-57AC-4348-9E7E-BA542C789C7D",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,24",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713575566.336242,
          "BTTTriggerType" : 1000,
          "BTTTriggerTypeDescriptionReadOnly" : "Leftclick (needs modifier key)",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "194ADDA8-31DD-4F16-A9C5-C46D076527F0",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 10,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.855618,
          "BTTTriggerType" : 2,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Tap Left",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "F4F160C4-B913-4C2C-8EE2-5A16FC338477",
          "BTTPredefinedActionType" : 22,
          "BTTPredefinedActionName" : "Mute",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 5,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1712718803.263489,
          "BTTTriggerType" : 18,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up (modifier key needed)",
          "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
          "BTTUUID" : "A6B50FEF-ED05-4244-B061-9158E4B5EED1",
          "BTTPredefinedActionType" : 24,
          "BTTPredefinedActionName" : "Volume Up",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1713795749.6305041,
          "BTTTriggerType" : 1000,
          "BTTTriggerTypeDescriptionReadOnly" : "Leftclick (needs modifier key)",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "75EC68AB-2C87-4196-863B-3F99234A7D24",
          "BTTPredefinedActionType" : 117,
          "BTTPredefinedActionName" : "Smart Zoom",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1310720,
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1664414573.8573399,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "466EF70C-E654-4759-8F6B-701333FDC446",
          "BTTPredefinedActionType" : 77,
          "BTTPredefinedActionName" : "3F Swipe Left (Page Back)",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}